{
  "name": "NovaMine: Trợ Lý Tài Chính Thông Minh",
  "short_name": "NovaMine",
  "description": "Ứng dụng quản lý tài chính cá nhân local-first, lưu dữ liệu trên thiết bị.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7fbf8",
  "theme_color": "#007aff",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
